spring.application.name=Invoice
server.port=8082
server.servlet.context-path=/
spring.devtools.livereload.enabled=false
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop

